{
  "name": "klimasemester",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Joseph Ribbe <social@coderwelsch.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "test": "sanity check",
    "deploy": "yes | sanity deploy; yes | sanity graphql deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^1.149.10",
    "@sanity/components": "^1.149.10",
    "@sanity/core": "^1.149.12",
    "@sanity/default-layout": "^1.149.10",
    "@sanity/default-login": "^1.149.11",
    "@sanity/desk-tool": "^1.149.10",
    "@sanity/vision": "^1.149.0",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2",
    "react-instagram-embed": "^1.5.0",
    "sanity-plugin-markdown": "^1.0.1",
    "sanity-plugin-media": "^0.2.10"
  },
  "devDependencies": {}
}
